<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card {
            display: flex;
            margin: 5px;
            border: 2px solid black;
            width: 950px;
            justify-content: center;
            align-items: center;
            padding: 2px;
        }

        .image img {
            width: 200px;
            border-radius: 8px;
        }

        .text h1,
        p {
            padding: 0px 11px;
        }

        .image {
            position: relative;
        }

        .image .capsule {
            position: absolute;
            bottom: 4px;
            z-index: 10;
            right: 5px;
            background: #242020da;
            opacity: 0.9;
            color: white;
            padding: 3px;
            margin: 3px;
            border-radius: 5px;
            font-size: 12px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card">
            <div class="image">
                <img src="thumbnail.webp"
                    alt="" >
                <div class="capsule">31:06</div>
            </div>
            <div class="text">
                <h1>Introduction to Backend | Sigma Web Dev video #2</h1>
                <p>CodeWithHarry . 727K views . 2 months ago</p>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>